digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<n_Hosp_t0 &le; 7498.482<br/>poisson = 587.938<br/>samples = 968<br/>value = 1410.651>, fillcolor="#fbece1"] ;
1 [label=<n_Hosp_t0 &le; 5815.162<br/>poisson = 497.058<br/>samples = 951<br/>value = 1312.746>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s_Hosp_tn7_0 &le; 227.21<br/>poisson = 393.862<br/>samples = 929<br/>value = 1202.198>, fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label=<s_Death_tn14_0 &le; 5.06<br/>poisson = 383.612<br/>samples = 927<br/>value = 1191.725>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<s_Case_tn14_0 &le; 2011.886<br/>poisson = 336.408<br/>samples = 921<br/>value = 1150.527>, fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label=<s_Hosp_tn7_0 &le; 96.085<br/>poisson = 316.647<br/>samples = 914<br/>value = 1124.414>, fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label=<n_Hosp_t0 &le; 4528.268<br/>poisson = 200.711<br/>samples = 885<br/>value = 998.785>, fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label=<av7_Case_tn6_0 &le; 13699.7<br/>poisson = 184.086<br/>samples = 871<br/>value = 968.17>, fillcolor="#fdf3ed"] ;
6 -> 7 ;
8 [label=<av7_Case_tn6_0 &le; 7053.406<br/>poisson = 177.611<br/>samples = 867<br/>value = 958.278>, fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label=<n_Hosp_t0 &le; 2034.249<br/>poisson = 167.708<br/>samples = 855<br/>value = 937.682>, fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label=<s_Hosp_tn7_0 &le; 39.133<br/>poisson = 159.461<br/>samples = 811<br/>value = 898.186>, fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label=<s_Case_tn14_0 &le; 196.416<br/>poisson = 127.085<br/>samples = 764<br/>value = 825.74>, fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label=<s_Death_tn14_0 &le; 1.259<br/>poisson = 123.684<br/>samples = 759<br/>value = 817.852>, fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label=<s_Death_tn14_0 &le; 0.297<br/>poisson = 122.666<br/>samples = 757<br/>value = 815.036>, fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label=<s_Death_tn14_0 &le; -3.837<br/>poisson = 109.264<br/>samples = 694<br/>value = 759.36>, fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label=<poisson = 1.527<br/>samples = 4<br/>value = 989.25>, fillcolor="#fdf3ec"] ;
14 -> 15 ;
16 [label=<n_Hosp_t0 &le; 1571.624<br/>poisson = 109.704<br/>samples = 690<br/>value = 758.028>, fillcolor="#fdf7f3"] ;
14 -> 16 ;
17 [label=<n_Hosp_t0 &le; 1447.536<br/>poisson = 91.551<br/>samples = 641<br/>value = 701.682>, fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label=<av7_Death_tn6_0 &le; 21.46<br/>poisson = 82.143<br/>samples = 614<br/>value = 671.471>, fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label=<av7_Case_tn6_0 &le; 4527.286<br/>poisson = 75.457<br/>samples = 498<br/>value = 623.392>, fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label=<n_Hosp_t0 &le; 1144.687<br/>poisson = 70.184<br/>samples = 473<br/>value = 598.313>, fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label=<p_FullVax_t0 &le; 0.074<br/>poisson = 69.909<br/>samples = 468<br/>value = 594.415>, fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label=<s_Case_tn14_0 &le; 113.911<br/>poisson = 49.744<br/>samples = 57<br/>value = 935.158>, fillcolor="#fdf4ee"] ;
21 -> 22 ;
23 [label=<s_Case_tn14_0 &le; 28.019<br/>poisson = 36.383<br/>samples = 55<br/>value = 899.273>, fillcolor="#fdf5ef"] ;
22 -> 23 ;
24 [label=<n_days_MajHol &le; 38.131<br/>poisson = 7.933<br/>samples = 47<br/>value = 799.66>, fillcolor="#fdf6f1"] ;
23 -> 24 ;
25 [label=<poisson = 0.717<br/>samples = 29<br/>value = 730.069>, fillcolor="#fdf8f3"] ;
24 -> 25 ;
26 [label=<poisson = 7.016<br/>samples = 18<br/>value = 911.778>, fillcolor="#fdf4ee"] ;
24 -> 26 ;
27 [label=<poisson = 10.972<br/>samples = 8<br/>value = 1484.5>, fillcolor="#fbeadf"] ;
23 -> 27 ;
28 [label=<poisson = 0.219<br/>samples = 2<br/>value = 1922.0>, fillcolor="#f9e3d3"] ;
22 -> 28 ;
29 [label=<s_Case_tn14_0 &le; 31.922<br/>poisson = 59.262<br/>samples = 411<br/>value = 547.158>, fillcolor="#fefbf8"] ;
21 -> 29 ;
30 [label=<av7_Case_tn6_0 &le; 3868.194<br/>poisson = 41.4<br/>samples = 319<br/>value = 497.668>, fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label=<s_Case_tn14_0 &le; -144.921<br/>poisson = 38.734<br/>samples = 304<br/>value = 482.405>, fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label=<poisson = 0.764<br/>samples = 2<br/>value = 872.5>, fillcolor="#fdf5ef"] ;
31 -> 32 ;
33 [label=<av7_Case_tn6_0 &le; 2794.166<br/>poisson = 38.138<br/>samples = 302<br/>value = 479.821>, fillcolor="#fefcfa"] ;
31 -> 33 ;
34 [label=<n_Hosp_t0 &le; 809.765<br/>poisson = 35.839<br/>samples = 289<br/>value = 467.118>, fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label=<n_Hosp_t0 &le; 720.974<br/>poisson = 33.763<br/>samples = 274<br/>value = 452.201>, fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label=<av7_Case_tn6_0 &le; 1319.939<br/>poisson = 32.732<br/>samples = 255<br/>value = 438.004>, fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label=<av7_Case_tn6_0 &le; 1054.618<br/>poisson = 29.843<br/>samples = 244<br/>value = 429.639>, fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label=<av7_Death_tn6_0 &le; 21.091<br/>poisson = 24.269<br/>samples = 193<br/>value = 390.959>, fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label=<n_Hosp_t0 &le; 599.071<br/>poisson = 24.312<br/>samples = 192<br/>value = 390.349>, fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label=<n_Hosp_t0 &le; 545.729<br/>poisson = 19.98<br/>samples = 170<br/>value = 363.753>, fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label=<n_Hosp_t0 &le; 537.563<br/>poisson = 13.143<br/>samples = 152<br/>value = 336.316>, fillcolor="#fffefe"] ;
40 -> 41 ;
42 [label=<s_Case_tn14_0 &le; 15.722<br/>poisson = 13.112<br/>samples = 151<br/>value = 335.556>, fillcolor="#fffefe"] ;
41 -> 42 ;
43 [label=<s_FullVax_tn14_0 &le; 0.006<br/>poisson = 10.17<br/>samples = 134<br/>value = 328.858>, fillcolor="#fffffe"] ;
42 -> 43 ;
44 [label=<poisson = 10.209<br/>samples = 131<br/>value = 327.122>, fillcolor="#fffffe"] ;
43 -> 44 ;
45 [label=<poisson = 0.137<br/>samples = 3<br/>value = 404.667>, fillcolor="#fffdfc"] ;
43 -> 45 ;
46 [label=<poisson = 31.825<br/>samples = 17<br/>value = 388.353>, fillcolor="#fffefd"] ;
42 -> 46 ;
47 [label=<poisson = 0.0<br/>samples = 1<br/>value = 451.0>, fillcolor="#fefcfb"] ;
41 -> 47 ;
48 [label=<poisson = 6.989<br/>samples = 18<br/>value = 595.444>, fillcolor="#fefaf7"] ;
40 -> 48 ;
49 [label=<poisson = 4.096<br/>samples = 22<br/>value = 595.864>, fillcolor="#fefaf7"] ;
39 -> 49 ;
50 [label=<poisson = 0.0<br/>samples = 1<br/>value = 508.0>, fillcolor="#fefbf9"] ;
38 -> 50 ;
51 [label=<av7_Case_tn6_0 &le; 1236.749<br/>poisson = 21.634<br/>samples = 51<br/>value = 576.02>, fillcolor="#fefaf8"] ;
37 -> 51 ;
52 [label=<s_Case_tn14_0 &le; 28.569<br/>poisson = 15.037<br/>samples = 45<br/>value = 552.978>, fillcolor="#fefbf8"] ;
51 -> 52 ;
53 [label=<s_Case_tn14_0 &le; 10.993<br/>poisson = 14.274<br/>samples = 43<br/>value = 544.395>, fillcolor="#fefbf8"] ;
52 -> 53 ;
54 [label=<poisson = 9.117<br/>samples = 28<br/>value = 526.25>, fillcolor="#fefbf9"] ;
53 -> 54 ;
55 [label=<poisson = 22.298<br/>samples = 15<br/>value = 578.267>, fillcolor="#fefaf8"] ;
53 -> 55 ;
56 [label=<poisson = 2.166<br/>samples = 2<br/>value = 737.5>, fillcolor="#fdf7f3"] ;
52 -> 56 ;
57 [label=<poisson = 43.947<br/>samples = 6<br/>value = 748.833>, fillcolor="#fdf7f3"] ;
51 -> 57 ;
58 [label=<poisson = 60.338<br/>samples = 11<br/>value = 623.545>, fillcolor="#fef9f6"] ;
36 -> 58 ;
59 [label=<poisson = 9.126<br/>samples = 19<br/>value = 642.737>, fillcolor="#fef9f6"] ;
35 -> 59 ;
60 [label=<poisson = 1.972<br/>samples = 15<br/>value = 739.6>, fillcolor="#fdf7f3"] ;
34 -> 60 ;
61 [label=<poisson = 15.103<br/>samples = 13<br/>value = 762.231>, fillcolor="#fdf7f2"] ;
33 -> 61 ;
62 [label=<poisson = 9.878<br/>samples = 15<br/>value = 807.0>, fillcolor="#fdf6f1"] ;
30 -> 62 ;
63 [label=<s_Hosp_tn7_0 &le; 22.617<br/>poisson = 88.722<br/>samples = 92<br/>value = 718.761>, fillcolor="#fef8f4"] ;
29 -> 63 ;
64 [label=<s_Hosp_tn7_0 &le; 16.44<br/>poisson = 71.339<br/>samples = 79<br/>value = 631.797>, fillcolor="#fef9f6"] ;
63 -> 64 ;
65 [label=<n_Hosp_t0 &le; 770.643<br/>poisson = 62.828<br/>samples = 71<br/>value = 583.31>, fillcolor="#fefaf7"] ;
64 -> 65 ;
66 [label=<av7_Death_tn6_0 &le; 8.775<br/>poisson = 58.119<br/>samples = 70<br/>value = 572.043>, fillcolor="#fefaf8"] ;
65 -> 66 ;
67 [label=<n_Hosp_t0 &le; 572.86<br/>poisson = 39.718<br/>samples = 59<br/>value = 500.932>, fillcolor="#fefcfa"] ;
66 -> 67 ;
68 [label=<p_FullVax_t0 &le; 0.617<br/>poisson = 39.474<br/>samples = 58<br/>value = 496.672>, fillcolor="#fefcfa"] ;
67 -> 68 ;
69 [label=<poisson = 14.134<br/>samples = 8<br/>value = 733.125>, fillcolor="#fdf8f3"] ;
68 -> 69 ;
70 [label=<n_days_MajHol &le; 41.894<br/>poisson = 34.207<br/>samples = 50<br/>value = 458.84>, fillcolor="#fefcfb"] ;
68 -> 70 ;
71 [label=<poisson = 2.38<br/>samples = 5<br/>value = 654.2>, fillcolor="#fef9f5"] ;
70 -> 71 ;
72 [label=<p_FullVax_t0 &le; 0.751<br/>poisson = 33.144<br/>samples = 45<br/>value = 437.133>, fillcolor="#fffdfb"] ;
70 -> 72 ;
73 [label=<p_FullVax_t0 &le; 0.746<br/>poisson = 19.843<br/>samples = 40<br/>value = 393.1>, fillcolor="#fffdfd"] ;
72 -> 73 ;
74 [label=<s_Case_tn14_0 &le; 116.782<br/>poisson = 16.021<br/>samples = 35<br/>value = 366.086>, fillcolor="#fffefd"] ;
73 -> 74 ;
75 [label=<n_days_MajHol &le; 110.699<br/>poisson = 15.228<br/>samples = 33<br/>value = 357.0>, fillcolor="#fffefe"] ;
74 -> 75 ;
76 [label=<poisson = 7.627<br/>samples = 24<br/>value = 305.917>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<poisson = 2.051<br/>samples = 9<br/>value = 493.222>, fillcolor="#fefcfa"] ;
75 -> 77 ;
78 [label=<poisson = 0.035<br/>samples = 2<br/>value = 516.0>, fillcolor="#fefbf9"] ;
74 -> 78 ;
79 [label=<poisson = 0.383<br/>samples = 5<br/>value = 582.2>, fillcolor="#fefaf7"] ;
73 -> 79 ;
80 [label=<poisson = 6.892<br/>samples = 5<br/>value = 789.4>, fillcolor="#fdf7f2"] ;
72 -> 80 ;
81 [label=<poisson = 0.0<br/>samples = 1<br/>value = 748.0>, fillcolor="#fdf7f3"] ;
67 -> 81 ;
82 [label=<poisson = 26.372<br/>samples = 11<br/>value = 953.455>, fillcolor="#fdf4ed"] ;
66 -> 82 ;
83 [label=<poisson = 0.0<br/>samples = 1<br/>value = 1372.0>, fillcolor="#fbece2"] ;
65 -> 83 ;
84 [label=<poisson = 8.526<br/>samples = 8<br/>value = 1062.125>, fillcolor="#fcf2ea"] ;
64 -> 84 ;
85 [label=<poisson = 2.063<br/>samples = 13<br/>value = 1247.231>, fillcolor="#fcefe5"] ;
63 -> 85 ;
86 [label=<poisson = 0.984<br/>samples = 5<br/>value = 963.2>, fillcolor="#fdf4ed"] ;
20 -> 86 ;
87 [label=<poisson = 18.689<br/>samples = 25<br/>value = 1097.88>, fillcolor="#fcf1e9"] ;
19 -> 87 ;
88 [label=<s_Hosp_tn7_0 &le; 7.268<br/>poisson = 74.377<br/>samples = 116<br/>value = 877.879>, fillcolor="#fdf5ef"] ;
18 -> 88 ;
89 [label=<s_Case_tn14_0 &le; 2.971<br/>poisson = 62.248<br/>samples = 112<br/>value = 844.321>, fillcolor="#fdf6f0"] ;
88 -> 89 ;
90 [label=<av7_Case_tn6_0 &le; 1735.81<br/>poisson = 29.364<br/>samples = 99<br/>value = 747.737>, fillcolor="#fdf7f3"] ;
89 -> 90 ;
91 [label=<n_Hosp_t0 &le; 1373.361<br/>poisson = 30.354<br/>samples = 95<br/>value = 745.021>, fillcolor="#fdf7f3"] ;
90 -> 91 ;
92 [label=<av7_Case_tn6_0 &le; 1350.409<br/>poisson = 20.987<br/>samples = 88<br/>value = 709.5>, fillcolor="#fef8f4"] ;
91 -> 92 ;
93 [label=<av7_Death_tn6_0 &le; 40.56<br/>poisson = 19.752<br/>samples = 70<br/>value = 677.5>, fillcolor="#fef9f5"] ;
92 -> 93 ;
94 [label=<s_Death_tn14_0 &le; -0.689<br/>poisson = 20.706<br/>samples = 64<br/>value = 668.172>, fillcolor="#fef9f5"] ;
93 -> 94 ;
95 [label=<s_Death_tn14_0 &le; -2.59<br/>poisson = 15.073<br/>samples = 35<br/>value = 568.771>, fillcolor="#fefaf8"] ;
94 -> 95 ;
96 [label=<poisson = 0.392<br/>samples = 4<br/>value = 691.25>, fillcolor="#fef8f4"] ;
95 -> 96 ;
97 [label=<s_Hosp_tn7_0 &le; -22.009<br/>poisson = 15.155<br/>samples = 31<br/>value = 552.968>, fillcolor="#fefbf8"] ;
95 -> 97 ;
98 [label=<poisson = 13.591<br/>samples = 25<br/>value = 524.16>, fillcolor="#fefbf9"] ;
97 -> 98 ;
99 [label=<poisson = 6.312<br/>samples = 6<br/>value = 673.0>, fillcolor="#fef9f5"] ;
97 -> 99 ;
100 [label=<poisson = 7.924<br/>samples = 29<br/>value = 788.138>, fillcolor="#fdf7f2"] ;
94 -> 100 ;
101 [label=<poisson = 1.919<br/>samples = 6<br/>value = 777.0>, fillcolor="#fdf7f2"] ;
93 -> 101 ;
102 [label=<poisson = 12.613<br/>samples = 18<br/>value = 833.944>, fillcolor="#fdf6f0"] ;
92 -> 102 ;
103 [label=<poisson = 24.259<br/>samples = 7<br/>value = 1191.571>, fillcolor="#fcf0e7"] ;
91 -> 103 ;
104 [label=<poisson = 3.035<br/>samples = 4<br/>value = 812.25>, fillcolor="#fdf6f1"] ;
90 -> 104 ;
105 [label=<poisson = 14.577<br/>samples = 13<br/>value = 1579.846>, fillcolor="#fae9dc"] ;
89 -> 105 ;
106 [label=<poisson = 12.805<br/>samples = 4<br/>value = 1817.5>, fillcolor="#fae5d5"] ;
88 -> 106 ;
107 [label=<poisson = 29.509<br/>samples = 27<br/>value = 1388.704>, fillcolor="#fbece1"] ;
17 -> 107 ;
108 [label=<n_days_MajHol &le; 26.684<br/>poisson = 40.613<br/>samples = 49<br/>value = 1495.122>, fillcolor="#fbeade"] ;
16 -> 108 ;
109 [label=<poisson = 55.041<br/>samples = 8<br/>value = 1645.0>, fillcolor="#fae8da"] ;
108 -> 109 ;
110 [label=<av7_Case_tn6_0 &le; 2587.463<br/>poisson = 36.09<br/>samples = 41<br/>value = 1465.878>, fillcolor="#fbebdf"] ;
108 -> 110 ;
111 [label=<n_days_MajHol &le; 69.97<br/>poisson = 28.143<br/>samples = 36<br/>value = 1409.333>, fillcolor="#fbece1"] ;
110 -> 111 ;
112 [label=<poisson = 37.195<br/>samples = 19<br/>value = 1282.053>, fillcolor="#fbeee4"] ;
111 -> 112 ;
113 [label=<poisson = 4.449<br/>samples = 17<br/>value = 1551.588>, fillcolor="#fbe9dd"] ;
111 -> 113 ;
114 [label=<poisson = 33.432<br/>samples = 5<br/>value = 1873.0>, fillcolor="#f9e4d4"] ;
110 -> 114 ;
115 [label=<p_FullVax_t0 &le; 0.046<br/>poisson = 60.811<br/>samples = 63<br/>value = 1428.349>, fillcolor="#fbebe0"] ;
13 -> 115 ;
116 [label=<poisson = 41.452<br/>samples = 20<br/>value = 1824.0>, fillcolor="#fae4d5"] ;
115 -> 116 ;
117 [label=<av7_Death_tn6_0 &le; 10.195<br/>poisson = 34.002<br/>samples = 43<br/>value = 1244.326>, fillcolor="#fcefe5"] ;
115 -> 117 ;
118 [label=<poisson = 0.63<br/>samples = 4<br/>value = 1439.0>, fillcolor="#fbebe0"] ;
117 -> 118 ;
119 [label=<poisson = 35.778<br/>samples = 39<br/>value = 1224.359>, fillcolor="#fcefe6"] ;
117 -> 119 ;
120 [label=<poisson = 0.832<br/>samples = 2<br/>value = 1884.0>, fillcolor="#f9e3d4"] ;
12 -> 120 ;
121 [label=<poisson = 22.169<br/>samples = 5<br/>value = 2023.0>, fillcolor="#f9e1d0"] ;
11 -> 121 ;
122 [label=<s_Hosp_tn7_0 &le; 77.374<br/>poisson = 75.566<br/>samples = 47<br/>value = 2075.83>, fillcolor="#f9e0ce"] ;
10 -> 122 ;
123 [label=<poisson = 48.824<br/>samples = 40<br/>value = 1985.375>, fillcolor="#f9e2d1"] ;
122 -> 123 ;
124 [label=<poisson = 157.363<br/>samples = 7<br/>value = 2592.714>, fillcolor="#f7d7c0"] ;
122 -> 124 ;
125 [label=<n_Hosp_t0 &le; 3479.203<br/>poisson = 75.104<br/>samples = 44<br/>value = 1665.659>, fillcolor="#fae7da"] ;
9 -> 125 ;
126 [label=<s_Death_tn14_0 &le; 0.751<br/>poisson = 75.89<br/>samples = 38<br/>value = 1595.342>, fillcolor="#fae8dc"] ;
125 -> 126 ;
127 [label=<n_Hosp_t0 &le; 3236.34<br/>poisson = 43.349<br/>samples = 34<br/>value = 1510.353>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<n_days_MajHol &le; 4.392<br/>poisson = 45.297<br/>samples = 32<br/>value = 1498.688>, fillcolor="#fbeade"] ;
127 -> 128 ;
129 [label=<poisson = 0.0<br/>samples = 1<br/>value = 2210.0>, fillcolor="#f8decb"] ;
128 -> 129 ;
130 [label=<av7_Death_tn6_0 &le; 41.164<br/>poisson = 41.838<br/>samples = 31<br/>value = 1475.742>, fillcolor="#fbebdf"] ;
128 -> 130 ;
131 [label=<poisson = 3.679<br/>samples = 5<br/>value = 1977.4>, fillcolor="#f9e2d1"] ;
130 -> 131 ;
132 [label=<poisson = 31.149<br/>samples = 26<br/>value = 1379.269>, fillcolor="#fbece2"] ;
130 -> 132 ;
133 [label=<poisson = 0.382<br/>samples = 2<br/>value = 1697.0>, fillcolor="#fae7d9"] ;
127 -> 133 ;
134 [label=<poisson = 189.597<br/>samples = 4<br/>value = 2317.75>, fillcolor="#f8dcc8"] ;
126 -> 134 ;
135 [label=<poisson = 5.75<br/>samples = 6<br/>value = 2111.0>, fillcolor="#f8dfcd"] ;
125 -> 135 ;
136 [label=<poisson = 81.839<br/>samples = 12<br/>value = 2425.75>, fillcolor="#f7dac5"] ;
8 -> 136 ;
137 [label=<poisson = 86.634<br/>samples = 4<br/>value = 3112.25>, fillcolor="#f5ceb2"] ;
7 -> 137 ;
138 [label=<poisson = 11.808<br/>samples = 14<br/>value = 2903.5>, fillcolor="#f6d2b8"] ;
6 -> 138 ;
139 [label=<poisson = 108.907<br/>samples = 29<br/>value = 4958.241>, fillcolor="#eeae7f"] ;
5 -> 139 ;
140 [label=<poisson = 7.338<br/>samples = 7<br/>value = 4560.143>, fillcolor="#f0b58a"] ;
4 -> 140 ;
141 [label=<poisson = 2.021<br/>samples = 6<br/>value = 7515.667>, fillcolor="#e58139"] ;
3 -> 141 ;
142 [label=<poisson = 184.55<br/>samples = 2<br/>value = 6056.5>, fillcolor="#ea9b61"] ;
2 -> 142 ;
143 [label=<poisson = 250.885<br/>samples = 22<br/>value = 5980.864>, fillcolor="#eb9c63"] ;
1 -> 143 ;
144 [label=<poisson = 32.775<br/>samples = 17<br/>value = 6887.588>, fillcolor="#e78c4a"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
